.originals-section {
    width: 100%; height: 100%;
    display: flex; flex-flow: column;
    background-color: rgb(26, 29, 41);
}

.originals-placeholder {
    width: 100%; height: 230px;
    transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    display: flex; align-items: center; justify-content: center;
    background-color: aqua;
}

.originals-placeholder .originals-title{
    width: 100%; height: 230px;
    color: white;
    font-size: 50px;
    display: flex; align-items: center; justify-content: center;
    letter-spacing: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.350s ease-in-out 0s;
    z-index: 10;
    background-color: rgb(26, 29, 41);
    position: relative;
}

.originals-title-selected {
    font-size: 30px;
    position: fixed;
    transform: 0.250s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.originals-cards-section{
    z-index: 1;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-template-rows: repeat(auto-fit, minmax(150px, 150px));
    gap: 50px;
    justify-content: center;
}

